DATABASE_URL=postgres://username:password@localhost/taiko_explorer
# Try different RPC endpoints - some have better rate limits
TAIKO_RPC_URL=https://rpc.ankr.com/taiko
# Alternative: https://rpc.mainnet.taiko.xyz
# Alternative: https://rpc.taiko.xyz
TAIKO_CHAIN_ID=167000
LOG_LEVEL=info
BATCH_SIZE=100